<!doctype html>
<html lang="en">
<head>
	
	<title>Light House Bistro</title>
	
	<style>
	body {
		 background-color:#96a9d1;
	     background-image: linear-gradient( to bottom, #ffffff, #96a9d1);
		 background-repeat:no-repeat;
		 background-attachment: fixed;
	      }
		
	#wrapper {
			background-color:white;
			width:960px;
			margin:0 auto;
			height:620px;
			box-shadow: 3px 3px;
            }	
	header {
			height:150px;
			width:100%;
			background-image:url("images/lighthouselogo.jpg");
			background-size:cover;
			border: 1px solid black;
			box-sizing: border-box;
			border-radius: 10px;
			}
	header h1 {
			   padding-left:200px;
			   font-family: Arial, Helvetica, sans-serif;
			   font-size:50px;
			  }
	nav ul li {
			   display:inline;
			   margin-left:20px;
			   color:blue;
			   font-size:20px;
			   }
	#home {
		  color:#96a9d1;
	      }
	content h2,span {
			 padding-top:30px;
			 padding-left:50px;
			 font-family: Arial, Helvetica, sans-serif;
			}
	footer {
	        padding-left:50px;
	        padding-top:50px;
	        font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			height:50px;
           }	
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Lighthouse Bistro</h1>
		</header>
		<nav> 
			<ul>
			<li><a href="#" id="home">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="#">Direction</a></li>
			<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<section>
			<content>
				<h2>Locally Roasted Free-Trade Coffee</h2>
				<span>Indulge in the aroma of freshly grounded coffee.Specialty drinks are available hot or cold</span>
			</content>
			<content>
				<h2>Specialty Pastries</h2>
				<span>Enjoy a selection of our fresh-baked,organic pastries,including fresh friut muffins,scones,crossants and cinnamon rolls.</span>
			</content>
			<content>
				<h2>Lunchtime is Anytime</h2>
				<span>Savor delicious wraps and sandwiches on hearty,whole grain breads with locally-grown salad,fruits and vegetables.</span>
			</content>
		</section>
		<footer>
		Copyright &copy; 2014 Anjali Elizabeth Joseph
		</footer>
	</div>
</body>
</html>

