<!doctype html>
<html lang="en">
<head>
	
	<title>Fish Creek Animal Hospital</title>
	
	<style>
		
	#wrapper {
			background-color:#6699ff;
			width:100%;
			height:700px;
			box-shadow: 3px 3px;
            }	
	header {
			height:150px;
			width:100%;
			padding-left:100px;
			}
	
	nav {
		 padding-left:300px;
	    }
	 ul li {
			   display:inline;
			   margin-left:20px;
			   color:blue;
			   font-size:20px;
			   }
	.nav1 {
		  text-decoration:none;
		  }
	section {
			height:350px;
			width:100%;
	        }
	h3 {
	   color:#003366;
	   }
	   
	span {
			color:white;
	     }
	.content2 {
	         padding-top:50px;
	        }
	.content1 {
	          font-family: Arial, Helvetica, sans-serif;
		
		      padding-left:50px;
	          }
	#space {
	       padding-top:50px;
	       }
	
	footer {
	       height:70px;
			}
    .f1 {
	     margin-left:60px;
        }	
	
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
		<img src="images/fishcreeklogo.gif" height="150" width="1000" alt="logo">
		</header>
		<nav> 
			<ul>
			<li><a href="#" class="nav1"><img src="images/home.gif"></a></li>
			<li><a href="#" class="nav1"><img src="images/services.gif"></a></li>
			<li><a href="#" class="nav1"><img src="images/askthevet.gif"></a></li>
			<li><a href="#" class="nav1"><img src="images/contact.gif"></a></li>
			</ul>
		</nav>
		<section>
			<content>
				<h3 class="content1">Full Service Facility</h3>
				<span class="content1">vetenarians and staff are on duty 24 hours a day.7 days a week.</span>
			</content>
			<content>
				<h3 class="content1">Year of Experience</h3>
				<span class="content1">Fish creek veterinaries have provided quality dependable care for your beloved animals since 1984</span>
			</content>
			<content>
				<h3 class="content1">Open Door Policy</h3>
				<span class="content1">Our professionals welcome owners to stay with their pets during the medical procedures.</span><br>
			</content>
			<content id="space">
			   <span class="content2 content1">5431 route 42</span><br>
				<span class="content1">Ellison Bay wi 54210</span><br>
				<span class="content1">888-555-5555</span><br>
			</content>
		</section>
		<footer>
		<ul>
			<li><a href="#" >Home</a></li>
			<li><a href="#" >Services</a></li>
			<li><a href="#" >Ask the Vet</a></li>
			<li><a href="#" >Contact</a></li>
		</ul>
		<span class="f1">Copyright &copy; 2016 <i>JavaJam Coffee House</i><span><br>
		<a href="anjali@anjali.com" class="f1">anjali@anjali.com</a>
		</footer>
	</div>
</body>
</html>

