<!doctype html>
<html lang="en">
<head>
	
	<title>JavaJam Coffee House</title>
	
	<style>
	body {
		background-image:url("images/background.gif");
		background-repeat:repeat;
		 background-attachment: fixed;
	      }
		
	#wrapper {
			background-color:#FCEBB6;
			width:960px;
			margin:0 auto;
			height:700px;
			box-shadow: 3px 3px;
            }	
	header {
			height:150px;
			width:100%;
			background-color:#D2B48C;
			}
	#logo {
	       float:left;
		   width:20%
          }	
	header h1 {
	           float:right;
			   width:80%
			   padding-left:200px;
			   font-family: Arial, Helvetica, sans-serif;
			   font-size:50px;
			   padding-right:200px;
			  }
	nav {
		 padding-left:300px;
	    }
	nav ul li {
			   display:inline;
			   margin-left:20px;
			   color:blue;
			   font-size:20px;
			   }
	.nav1 {
		  text-decoration:none;
		  }
	section {
			height:450px;
			width:100%;
	        }
	#left {
	      float:left;
		  width:50%
		  }
	#right {
	      float:right;
		  width:50%
		  }
		  
	.left1 {
			padding-left:20px;
	        padding-top:20px;
	        font-family: Arial, Helvetica, sans-serif;
	       }
	.left11 {
			padding-left:100px;
			}	
	footer {
	        background-color:#D2B48C;
			height:50px;
			
			border-top:5px solid black;
			}	
	.footer1 {
	     text-align:justify;
	     }
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
		 <div id="logo">
		 <img src="images/javajamlogo.jpg" height="150" width="150" alt="logo">
		 </div>
		 <div id="name">
			<h1>JavaJam Coffee House</h1>
		</div>
		</header>
		<nav> 
			<ul>
			<li><a href="#" class="nav1">Home</a></li>
			<li><a href="#" class="nav1">Menu</a></li>
			<li><a href="#" class="nav1">Music</a></li>
			<li><a href="#" class="nav1">Jobs</a></li>
			</ul>
		</nav>
		<section>
			<content id="left">
				<h2 class="left1">Follow the Winding Road to JavaJam</h2>
				<p class="left1"> We are little out of the way, but take a drive down Route 42 
				to javajam today!Indulge in our locally roasted free trade coffee and home made pastries.
				you wil feel right at home at javajam!</p>
				<h2 class="left1">JavaJam Coffee House features:</h2>
				<ul class="left11 left1">
					<li >Speciality coffee and tea</li>
					<li >Bagels,Muffins and Organic snacks</li>
					<li >Music and poetry Reading</li>
					<li >Open mic night every firday</li>
				</ul>
				<span class="left1">5431 route 42</span><br>
				<span class="left1">Ellison Bay wi 54210</span><br>
				<span class="left1">888-555-5555</span><br>
			</content>	
			<content id="right">
			<img src="images/windingroad.jpg" height="400" width="400" alt="logo">
			</content>
		</section>
		<footer>
		<span class="footer1">Copyright &copy; 2016 <i>JavaJam Coffee House</i><span><br>
		<span class="footer1">anjali@anjali.com<span>
		</footer>
	</div>
</body>
</html>

