<!doctype html>
<html lang="en">
<head>
	
	<title>Pacific Trails Resort</title>
	
	<style>
	body {
		 background-color:#96a9d1;
	     background-image: linear-gradient( to bottom, #ffffff, #96a9d1);
		 background-repeat:no-repeat;
		 background-attachment: fixed;
	      }
		
	#wrapper {
			background-color:white;
			width:960px;
			margin:0 auto;
			height:850px;
			box-shadow: 3px 3px;
            }	
	header {
			height:150px;
			width:100%;
			background-image:url("images/sunset.jpg");
			background-size:cover;
			padding-top:30px;
			}
	header h1 {
			   font-size:40px;
			   color:white;
			  }
	nav {
	   background-color:#90c7e3;
	    margin-top:0px;
	    }
	nav ul li {
	          
			   display:inline;
			   margin-left:20px;
			   color:blue;
			   font-size:20px;
			   }
			   
	.nav {
	     text-decoration:none;
         }	
			   
	h2 {
			 padding-top:30px;
			 padding-left:50px;
			 font-family: Arial, Helvetica, sans-serif;
			 color:#3399cc;
			}
		.content {
	         padding-left:50px;
	        } 
	footer {
	        padding-left:50px;
	        padding-top:50px;
	        font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
			height:50px;
           }
.footer1 {
	     padding-left:200px;
		 text-style:italics;
		 color:blue;
	     }		
footer 		 
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Pacific Trails Resort</h1>
		</header>
		<nav> 
			<ul>
			<li><a href="#" class="nav">Home</a></li>
			<li><a href="#" class="nav">Yurts</a></li>
			<li><a href="#" class="nav">Activities</a></li>
			<li><a href="#" class="nav">Reservations</a></li>
			</ul>
		</nav>
		<section>
			<content>
				<img src="images/coast.jpg" height="200" alt="pic" width="100%">
			</content>
			<content>
				<h2 class="content">Enjoy Nature in Luxuary</h2>
				<span class="content" id="con"><b>Enjoy a selection </b>of our fresh-baked,organic pastries,including fresh friut muffins,scones,crossants and cinnamon rolls.Enjoy a selection of our fresh-baked,organic pastries,including fresh friut muffins,scones,crossants and cinnamon rolls.</span>
				</content>
				<content>
				<ul class="content">
					<li >Speciality coffee and tea</li>
					<li >Bagels,Muffins and Organic snacks</li>
					<li >Music and poetry Reading</li>
					<li >Open mic night every firday</li>
				</ul>
			    </content>
				<content>
				<span class="content"><b>Pacific Trails Resort</b></span>
				<span class="content" >5431 route 42</span><br>
				<span class="content">Ellison Bay wi 54210</span><br>
				<span class="content">888-555-5555</span><br>
				</content>
		</section>
		<footer>
		<span class="footer1">Copyright &copy; 2014 Anjali Elizabeth Joseph</span><br>
		<span class="footer1" id="email"><a href="anjali@anjali.com" >anjali@anjali.com</a><span>
		</footer>
	</div>
</body>
</html>

